<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
		<style type="text/css">
		   
		.myText {
		                  line-height: 300%;
		                  text-align: justify;
		                  padding:10px;
		                  padding-left:20px;
		                  width: 100%;
		                  font-style: italic;
		                  font-weight:normal;
		                  font-size:large;
		                  background-color: yellow;
		                  
		           }
		           .myImage {
		                 margin: 5px;
						 border: 1px solid #ccc;
						float: left;
						width: 180px;
		                  
		           }
	     
	 </style>

	<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m,sap.ui.commons"
				data-sap-ui-xx-bindingSyntax = "complex"
				data-sap-ui-resourceroots = '{
					"resume": "./resume",
					"sap.demo.resume": "./"
				}'
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		<script>	
				new sap.m.Shell("Shell",{
					app: new sap.ui.core.ComponentContainer({
						name: 'sap.demo.resume'
					})
				}).placeAt('content');
				
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>